<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppd-n0-yn5" kind="relationship" relationship="viewControllers" id="sQe-Oc-NYa"/>
                        <segue destination="6GV-YE-Rdh" kind="relationship" relationship="viewControllers" id="1Al-f2-633"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Palettes-->
        <scene sceneID="ih3-Id-ho9">
            <objects>
                <tableViewController id="ppd-n0-yn5" customClass="PaletteTableViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Elr-dS-4aV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HZJ-2I-C9V">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jo9-HG-4Xv">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jo9-HG-4Xv" id="ir3-3m-sD9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u4Z-3x-HeF" kind="presentation" id="374-Nj-8UX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ppd-n0-yn5" id="7Yt-N9-lZe"/>
                            <outlet property="delegate" destination="ppd-n0-yn5" id="ObN-dX-3z0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Palettes" id="RDs-ES-CCE"/>
                    <connections>
                        <outlet property="searchbar" destination="HZJ-2I-C9V" id="sTB-IE-1Mv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmK-lc-rf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8K-BZ-nEo">
            <objects>
                <navigationController id="u4Z-3x-HeF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaM-El-uX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SjW-KL-dhu" kind="relationship" relationship="rootViewController" id="Hlj-ge-KJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leH-lE-Idy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-342"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="hbN-Nu-IuW">
            <objects>
                <viewController id="SjW-KL-dhu" customClass="PaletteViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGV-87-eqo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqn-5w-Khm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaQ-2X-v40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1lH-Hq-nbQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FkN-65-5lp">
                            <connections>
                                <segue destination="jbF-Us-6nj" kind="unwind" unwindAction="unwind:" id="Cff-2P-zjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6d-hM-G3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jbF-Us-6nj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-342"/>
        </scene>
        <!--Colors-->
        <scene sceneID="Ake-gV-xtN">
            <objects>
                <tableViewController id="6GV-YE-Rdh" customClass="ColorTableViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBh-n5-zPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NoX-P5-nlw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="92Q-OO-pGY">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92Q-OO-pGY" id="rFN-mQ-6fp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CI0-2N-pEc" kind="presentation" id="Rr2-jP-cdc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6GV-YE-Rdh" id="i0s-3F-hPc"/>
                            <outlet property="delegate" destination="6GV-YE-Rdh" id="5Qu-V1-QM8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Colors" id="ezY-5Q-154"/>
                    <connections>
                        <outlet property="searchbar" destination="NoX-P5-nlw" id="lK3-xW-nzC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vr-4O-9hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgi-hh-4d6">
            <objects>
                <navigationController id="CI0-2N-pEc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6d-Lg-aKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0z-r5-zVG" kind="relationship" relationship="rootViewController" id="oID-1R-je8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNe-Yh-ya7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="391"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="wSL-Zw-sJA">
            <objects>
                <viewController id="E0z-r5-zVG" customClass="ColorViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN6-Jr-aGK"/>
                        <viewControllerLayoutGuide type="bottom" id="98C-yl-Wxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pki-5G-BQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ydS-wa-8hw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="L1G-1b-ZHc">
                            <connections>
                                <segue destination="Nqb-FB-8s7" kind="unwind" unwindAction="unwind:" id="Agd-vI-TUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ho-bh-Jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nqb-FB-8s7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="391"/>
        </scene>
    </scenes>
</document>
