<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fhA-NF-nd0" kind="relationship" relationship="viewControllers" id="2MU-z0-owx"/>
                        <segue destination="DJa-r8-Nk1" kind="relationship" relationship="viewControllers" id="bbS-Zz-Bsb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8K-BZ-nEo">
            <objects>
                <navigationController id="u4Z-3x-HeF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaM-El-uX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SjW-KL-dhu" kind="relationship" relationship="rootViewController" id="Hlj-ge-KJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leH-lE-Idy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-342"/>
        </scene>
        <!--Palette View Controller-->
        <scene sceneID="hbN-Nu-IuW">
            <objects>
                <viewController id="SjW-KL-dhu" customClass="PaletteViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGV-87-eqo"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqn-5w-Khm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaQ-2X-v40">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ9-td-EDd">
                                <rect key="frame" x="20" y="406" width="421" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-og-miQ">
                                <rect key="frame" x="23" y="85" width="554" height="293"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Colors (in hex):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-G9-4Ft">
                                <rect key="frame" x="20" y="448" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-Kh-iil">
                                <rect key="frame" x="23" y="477" width="557" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1zL-og-miQ" secondAttribute="trailing" constant="3" id="75e-qi-o03"/>
                            <constraint firstItem="iP9-Kh-iil" firstAttribute="leading" secondItem="HaQ-2X-v40" secondAttribute="leadingMargin" constant="3" id="Cn8-aw-3Gk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iP9-Kh-iil" secondAttribute="trailing" id="ENY-aN-uq7"/>
                            <constraint firstItem="1zL-og-miQ" firstAttribute="leading" secondItem="HaQ-2X-v40" secondAttribute="leadingMargin" constant="3" id="Rap-Sb-as4"/>
                            <constraint firstItem="1zL-og-miQ" firstAttribute="top" secondItem="uGV-87-eqo" secondAttribute="bottom" constant="21" id="WNB-ec-EyX"/>
                            <constraint firstItem="Tqn-5w-Khm" firstAttribute="top" secondItem="iP9-Kh-iil" secondAttribute="bottom" constant="73" id="gRO-Wu-tLF"/>
                            <constraint firstItem="NCl-G9-4Ft" firstAttribute="top" secondItem="IZ9-td-EDd" secondAttribute="bottom" constant="8" id="tea-ed-kib"/>
                            <constraint firstItem="IZ9-td-EDd" firstAttribute="top" secondItem="1zL-og-miQ" secondAttribute="bottom" constant="28" id="uFs-kM-XnW"/>
                            <constraint firstItem="iP9-Kh-iil" firstAttribute="top" secondItem="NCl-G9-4Ft" secondAttribute="bottom" constant="8" id="xuy-gK-BDl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lH-Hq-nbQ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FkN-65-5lp">
                            <connections>
                                <segue destination="jbF-Us-6nj" kind="unwind" unwindAction="unwind:" id="Cff-2P-zjz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorsLabel" destination="iP9-Kh-iil" id="akL-lx-GUU"/>
                        <outlet property="imageView" destination="1zL-og-miQ" id="bHh-ds-n0T"/>
                        <outlet property="titleLabel" destination="IZ9-td-EDd" id="CPn-iM-kEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6d-hM-G3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jbF-Us-6nj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-342"/>
        </scene>
        <!--Palettes-->
        <scene sceneID="0bT-nl-30d">
            <objects>
                <viewController id="DJa-r8-Nk1" customClass="PaletteListViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wT-HD-xgx"/>
                        <viewControllerLayoutGuide type="bottom" id="5zz-Cd-u8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fe-j5-54W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="16p-3k-R9I">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DJa-r8-Nk1" id="KUD-2l-efP"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-pa-6W1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZSS-mO-UMV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZSS-mO-UMV" id="bgg-xy-l2N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u4Z-3x-HeF" kind="presentation" id="7G8-m7-0ct"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DJa-r8-Nk1" id="CJJ-t6-Vb0"/>
                                    <outlet property="delegate" destination="DJa-r8-Nk1" id="uKP-31-Pma"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIX-pa-6W1" firstAttribute="top" secondItem="16p-3k-R9I" secondAttribute="bottom" id="0LD-R7-WJC"/>
                            <constraint firstItem="mIX-pa-6W1" firstAttribute="leading" secondItem="8Fe-j5-54W" secondAttribute="leading" id="1xi-Li-Gaj"/>
                            <constraint firstAttribute="trailing" secondItem="16p-3k-R9I" secondAttribute="trailing" id="Efe-SE-U0C"/>
                            <constraint firstItem="16p-3k-R9I" firstAttribute="trailing" secondItem="mIX-pa-6W1" secondAttribute="trailing" id="RMG-Gz-hPu"/>
                            <constraint firstItem="mIX-pa-6W1" firstAttribute="bottom" secondItem="5zz-Cd-u8n" secondAttribute="top" id="gg4-br-XQn"/>
                            <constraint firstItem="16p-3k-R9I" firstAttribute="top" secondItem="5wT-HD-xgx" secondAttribute="bottom" id="q2v-xO-s5b"/>
                            <constraint firstItem="mIX-pa-6W1" firstAttribute="leading" secondItem="16p-3k-R9I" secondAttribute="leading" id="q8O-7N-aWx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Palettes" image="PaintPalette.png" selectedImage="PaintPalette.png" id="PwR-aE-bKQ"/>
                    <connections>
                        <outlet property="searchbar" destination="16p-3k-R9I" id="eKW-0v-rgR"/>
                        <outlet property="tableView" destination="mIX-pa-6W1" id="Jft-tF-m0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5H-RB-3qN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-342"/>
        </scene>
        <!--Colors-->
        <scene sceneID="3L5-m5-gUI">
            <objects>
                <viewController id="fhA-NF-nd0" customClass="ColorListViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mY7-FS-NvR"/>
                        <viewControllerLayoutGuide type="bottom" id="FGm-VP-VVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zt5-3H-TJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iJV-wc-pIz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fhA-NF-nd0" id="qSr-i3-PYu"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-YD-0fC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="ffg-ls-7Lh">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ffg-ls-7Lh" id="pRl-Uk-8RL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CI0-2N-pEc" kind="presentation" id="xYx-74-zlm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fhA-NF-nd0" id="zpK-p1-B3y"/>
                                    <outlet property="delegate" destination="fhA-NF-nd0" id="NhU-Xq-9PO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQo-YD-0fC" firstAttribute="leading" secondItem="iJV-wc-pIz" secondAttribute="leading" id="0FT-yi-wEN"/>
                            <constraint firstItem="iJV-wc-pIz" firstAttribute="top" secondItem="mY7-FS-NvR" secondAttribute="bottom" id="4Eu-Us-Tth"/>
                            <constraint firstItem="SQo-YD-0fC" firstAttribute="bottom" secondItem="FGm-VP-VVv" secondAttribute="top" id="5l6-b2-XG3"/>
                            <constraint firstItem="SQo-YD-0fC" firstAttribute="top" secondItem="iJV-wc-pIz" secondAttribute="bottom" id="9rw-13-aLg"/>
                            <constraint firstAttribute="trailing" secondItem="iJV-wc-pIz" secondAttribute="trailing" id="Meg-gS-DiV"/>
                            <constraint firstItem="iJV-wc-pIz" firstAttribute="leading" secondItem="zt5-3H-TJt" secondAttribute="leading" id="rSS-x6-Bdf"/>
                            <constraint firstItem="iJV-wc-pIz" firstAttribute="trailing" secondItem="SQo-YD-0fC" secondAttribute="trailing" id="tA4-8X-9TP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Colors" image="ColorPicker.png" selectedImage="ColorPicker.png" id="ZWd-s2-qpf"/>
                    <connections>
                        <outlet property="searchbar" destination="iJV-wc-pIz" id="LYe-mA-vqk"/>
                        <outlet property="tableView" destination="SQo-YD-0fC" id="5zN-ad-sKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecv-qx-aI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgi-hh-4d6">
            <objects>
                <navigationController id="CI0-2N-pEc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6d-Lg-aKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E0z-r5-zVG" kind="relationship" relationship="rootViewController" id="oID-1R-je8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNe-Yh-ya7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="391"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="wSL-Zw-sJA">
            <objects>
                <viewController id="E0z-r5-zVG" customClass="ColorViewController" customModule="PLTR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UN6-Jr-aGK"/>
                        <viewControllerLayoutGuide type="bottom" id="98C-yl-Wxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pki-5G-BQN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-AQ-Xrj">
                                <rect key="frame" x="20" y="84" width="364" height="272"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-A3-a6g">
                                <rect key="frame" x="428" y="185" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WGi-BU-Vgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-uk-H6M">
                                <rect key="frame" x="428" y="281" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-IR-LBt">
                                <rect key="frame" x="428" y="137" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9kf-Rt-Ezs"/>
                                    <constraint firstAttribute="width" constant="152" id="vM8-CM-y2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB" textAlignment="natural" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-08-YMf">
                                <rect key="frame" x="428" y="235" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u1X-Nt-iQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-gG-nx8">
                                <rect key="frame" x="18" y="416" width="286" height="31"/>
                                <connections>
                                    <action selector="sliderMove:" destination="E0z-r5-zVG" eventType="valueChanged" id="XoD-ec-Wxq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-Jh-VmM">
                                <rect key="frame" x="18" y="483" width="286" height="31"/>
                                <connections>
                                    <action selector="sliderMove:" destination="E0z-r5-zVG" eventType="valueChanged" id="ah7-d8-TA0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-KZ-KQW">
                                <rect key="frame" x="18" y="550" width="286" height="31"/>
                                <connections>
                                    <action selector="sliderMove:" destination="E0z-r5-zVG" eventType="valueChanged" id="8ak-0V-XW5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8V7-TS-hM3">
                                <rect key="frame" x="20" y="387" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cmw-E6-5Lr"/>
                                    <constraint firstAttribute="width" constant="282" id="oHh-GJ-XJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-Ji-G6X">
                                <rect key="frame" x="20" y="454" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F6n-yT-YHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-AD-mcr">
                                <rect key="frame" x="20" y="521" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vtf-IF-YeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-9R-61R">
                                <rect key="frame" x="181" y="209" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fLs-Ox-T6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzg-IR-LBt" firstAttribute="leading" secondItem="FYU-A3-a6g" secondAttribute="leading" id="1Nt-uZ-CUM"/>
                            <constraint firstItem="iq5-AD-mcr" firstAttribute="trailing" secondItem="UIY-KZ-KQW" secondAttribute="trailing" id="9Rv-qD-cVy"/>
                            <constraint firstItem="dzg-IR-LBt" firstAttribute="trailing" secondItem="FYU-A3-a6g" secondAttribute="trailing" id="CMj-Vf-kZ7"/>
                            <constraint firstItem="dzg-IR-LBt" firstAttribute="top" secondItem="UN6-Jr-aGK" secondAttribute="bottom" constant="73" id="DUZ-xh-WM9"/>
                            <constraint firstItem="XI7-uk-H6M" firstAttribute="leading" secondItem="6Fa-08-YMf" secondAttribute="leading" id="EQZ-Fy-Xra"/>
                            <constraint firstItem="pYi-Jh-VmM" firstAttribute="trailing" secondItem="5fP-Ji-G6X" secondAttribute="trailing" id="Fii-3t-bl5"/>
                            <constraint firstItem="dzg-IR-LBt" firstAttribute="leading" secondItem="Ifq-AQ-Xrj" secondAttribute="trailing" constant="44" id="Ieu-cr-qUR"/>
                            <constraint firstItem="5fP-Ji-G6X" firstAttribute="leading" secondItem="m5x-gG-nx8" secondAttribute="leading" id="Jdt-aL-PNg"/>
                            <constraint firstItem="Ifq-AQ-Xrj" firstAttribute="leading" secondItem="8V7-TS-hM3" secondAttribute="leading" id="Mf3-GQ-i5m"/>
                            <constraint firstItem="8V7-TS-hM3" firstAttribute="top" secondItem="Ifq-AQ-Xrj" secondAttribute="bottom" constant="31" id="OW0-lA-a8M"/>
                            <constraint firstItem="8V7-TS-hM3" firstAttribute="centerX" secondItem="6g7-9R-61R" secondAttribute="centerX" constant="-16" id="OcK-8M-zHY"/>
                            <constraint firstItem="6Fa-08-YMf" firstAttribute="leading" secondItem="FYU-A3-a6g" secondAttribute="leading" id="RA2-ve-bfG"/>
                            <constraint firstItem="Ifq-AQ-Xrj" firstAttribute="top" secondItem="UN6-Jr-aGK" secondAttribute="bottom" constant="20" id="UKL-cu-841"/>
                            <constraint firstItem="iq5-AD-mcr" firstAttribute="top" secondItem="pYi-Jh-VmM" secondAttribute="bottom" constant="8" symbolic="YES" id="V0s-hb-a1q"/>
                            <constraint firstItem="m5x-gG-nx8" firstAttribute="top" secondItem="8V7-TS-hM3" secondAttribute="bottom" constant="8" symbolic="YES" id="VbD-Lq-xuK"/>
                            <constraint firstItem="FYU-A3-a6g" firstAttribute="top" secondItem="dzg-IR-LBt" secondAttribute="bottom" constant="27" id="Wkb-5m-ZdM"/>
                            <constraint firstItem="XI7-uk-H6M" firstAttribute="trailing" secondItem="6Fa-08-YMf" secondAttribute="trailing" id="aKK-hQ-m4z"/>
                            <constraint firstItem="iq5-AD-mcr" firstAttribute="leading" secondItem="pYi-Jh-VmM" secondAttribute="leading" id="eSp-GJ-tbP"/>
                            <constraint firstItem="iq5-AD-mcr" firstAttribute="leading" secondItem="pki-5G-BQN" secondAttribute="leadingMargin" id="hQr-Wp-PEn"/>
                            <constraint firstItem="Ifq-AQ-Xrj" firstAttribute="centerY" secondItem="6g7-9R-61R" secondAttribute="centerY" id="iyp-6E-xZm"/>
                            <constraint firstItem="UIY-KZ-KQW" firstAttribute="leading" secondItem="iq5-AD-mcr" secondAttribute="leading" id="j4E-4P-nQb"/>
                            <constraint firstItem="iq5-AD-mcr" firstAttribute="trailing" secondItem="pYi-Jh-VmM" secondAttribute="trailing" id="kVR-BK-dEu"/>
                            <constraint firstItem="pYi-Jh-VmM" firstAttribute="top" secondItem="5fP-Ji-G6X" secondAttribute="bottom" constant="8" symbolic="YES" id="kc4-bX-kH5"/>
                            <constraint firstItem="5fP-Ji-G6X" firstAttribute="leading" secondItem="pYi-Jh-VmM" secondAttribute="leading" id="kni-1H-OxC"/>
                            <constraint firstItem="FYU-A3-a6g" firstAttribute="trailing" secondItem="pki-5G-BQN" secondAttribute="trailingMargin" id="mIi-Sl-fQX"/>
                            <constraint firstItem="5fP-Ji-G6X" firstAttribute="top" secondItem="m5x-gG-nx8" secondAttribute="bottom" constant="8" symbolic="YES" id="pOX-5a-9Ua"/>
                            <constraint firstItem="6g7-9R-61R" firstAttribute="centerX" secondItem="Ifq-AQ-Xrj" secondAttribute="centerX" id="q8x-MY-VdV"/>
                            <constraint firstItem="6Fa-08-YMf" firstAttribute="top" secondItem="FYU-A3-a6g" secondAttribute="bottom" constant="29" id="rQH-uo-7yn"/>
                            <constraint firstItem="98C-yl-Wxi" firstAttribute="top" secondItem="XI7-uk-H6M" secondAttribute="bottom" constant="298" id="tEt-Is-aGz"/>
                            <constraint firstItem="UIY-KZ-KQW" firstAttribute="top" secondItem="iq5-AD-mcr" secondAttribute="bottom" constant="8" symbolic="YES" id="v6P-K4-uq6"/>
                            <constraint firstItem="8V7-TS-hM3" firstAttribute="trailing" secondItem="m5x-gG-nx8" secondAttribute="trailing" id="vVR-i6-hI1"/>
                            <constraint firstItem="FYU-A3-a6g" firstAttribute="trailing" secondItem="6Fa-08-YMf" secondAttribute="trailing" id="vWJ-eN-OCX"/>
                            <constraint firstItem="m5x-gG-nx8" firstAttribute="trailing" secondItem="5fP-Ji-G6X" secondAttribute="trailing" id="wCG-gf-iYX"/>
                            <constraint firstItem="8V7-TS-hM3" firstAttribute="leading" secondItem="m5x-gG-nx8" secondAttribute="leading" id="x4G-kL-auh"/>
                            <constraint firstItem="XI7-uk-H6M" firstAttribute="top" secondItem="6Fa-08-YMf" secondAttribute="bottom" constant="25" id="xKC-vp-Ihz"/>
                            <constraint firstAttribute="bottom" secondItem="UIY-KZ-KQW" secondAttribute="bottom" constant="20" symbolic="YES" id="z83-JD-SkC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OcK-8M-zHY"/>
                                <exclude reference="tEt-Is-aGz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ydS-wa-8hw">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="L1G-1b-ZHc">
                            <connections>
                                <segue destination="Nqb-FB-8s7" kind="unwind" unwindAction="unwind:" id="Agd-vI-TUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="iq5-AD-mcr" id="b0K-Jz-tXx"/>
                        <outlet property="blueSlider" destination="UIY-KZ-KQW" id="ql8-aB-7JU"/>
                        <outlet property="currentHexLabel" destination="6g7-9R-61R" id="qTj-Xg-F84"/>
                        <outlet property="descriptionLabel" destination="XI7-uk-H6M" id="IYa-Ib-IUN"/>
                        <outlet property="greenLabel" destination="5fP-Ji-G6X" id="h64-jg-xra"/>
                        <outlet property="greenSlider" destination="pYi-Jh-VmM" id="xit-me-BJz"/>
                        <outlet property="hexLabel" destination="FYU-A3-a6g" id="f7k-3M-ijg"/>
                        <outlet property="imageView" destination="Ifq-AQ-Xrj" id="wrk-uH-qSh"/>
                        <outlet property="redLabel" destination="8V7-TS-hM3" id="Yv4-8l-yxB"/>
                        <outlet property="redSlider" destination="m5x-gG-nx8" id="0Ax-j7-Xhz"/>
                        <outlet property="rgbLabel" destination="6Fa-08-YMf" id="vSf-dm-dYS"/>
                        <outlet property="titleLabel" destination="dzg-IR-LBt" id="SFv-7Q-K1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ho-bh-Jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nqb-FB-8s7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2220" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorPicker.png" width="30" height="30"/>
        <image name="PaintPalette.png" width="30" height="30"/>
    </resources>
</document>
